<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body, html {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(217, 60%, 88%);
    }
    .rounded_div {
      border-radius: 20px;
      background-color: white;
      padding: 20px;
      width: 400px;
      height: 600px;
      text-align: center;
    }
    .rounded_img {
      border-radius: 20px;
      width: 400px;
      height: 400px;
    }
  </style>
</head>
<body>

  <div class="rounded_div">
    <img class="rounded_img" src="images/image-qr-code.png"/>

    <div>
      <h1>Improve your front-end skills by building projects</h1>
      <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
    </div>
    </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Noor Mufti</a>.
  </div>
</body>
</html>